rule CuttleFish_URL {
    meta:
        description = "YARA rules based off of IOCs from Black Lotus Labs"
        author = "Exylum Technical"
        reference = "https://github.com/blacklotuslabs/IOCs/blob/main/Cuttlefish_IOCs.txt"
        reference = "https://exylum.tech/blog/malware-24-05.html"

    strings:
        $url1 = "209.141.49.178"
        $url2 = "205.185.122.121"
        $url3 = "198.98.56.93"
        $url4 = "107.189.28.251"
        $url5 = "kkthreas.com"
        $url6 = "pp.kkthreas.com"

    condition:
        any of them
}

rule CuttleFish_FileNames {
    meta:
        description = "YARA rules based off of IOCs from Black Lotus Labs"
        author = "Exylum Technical"
        reference = "https://github.com/blacklotuslabs/IOCs/blob/main/Cuttlefish_IOCs.txt"
        reference = "https://exylum.tech/blog/malware-24-05.html"
    strings:
        $file_path1 = "/tmp/.timezone"
        $file_path2 = "/tmp/config js"
        $file_path3 = "/tmp/log.txt"
        $file_path4 = "/tmp/n2nconfigjs"
        $file_path5 = "/tmp/thconfigjs"
        $file_path6 = "/tmp/.Pg88s51gQG4tFyImFsT9qy6ZM5TeTF8.so"
        $file_path7 = "/tmp/.putin"
    condition:
        any of them
}
rule CuttleFish_FileHashes {
    strings:
        $file_hash = "6722aeed5f5d8297de4eb2cba1c5abb900afe4a4cd64b10e2835463087936666"
        $file_hash1 = "10a4edbbb852a1b01fc6fbf0aa1407bc8589432bddb2001ae62702f18d919e89"
        $file_hash2 = "94812d391160e4fce821701b944cfd8f5fd9454b3cbb8e8974d1dc259310e500"
        $file_hash3 = "4aa23fbdc27d317c6e54481b6d884b962adf6e691a4731c859ddaf9af09822c6"
        $file_hash4 = "1168e97ccf61600536e93e9c371ee7671bae4198d4bf566550328b241ec52e89"
        $file_hash5 = "70693211cd0b14a7463b39b2fa801ce1fdefc85c7f3e003772d1b4deeb78efde"
        $file_hash6 = "2f0911fb892d448910c36a37c9fbdec8c73ccfecc274854b1fa053fb1cc2369b"
        $file_hash7 = "07df37d8168e911b189bbe0912b4842fa1fe48d5264e99738ad3247f9c818478"
        $file_hash8 = "44b769be0c2a807082a9bfd2f33fdc744552c5c7ca88a812ef4bd0393a50f132"
        $file_hash9 = "6295d5cb21c441066d2da81a76440bcac9bd5a7830fc9faea9668bd0b2015046"
        $file_hash10 = "eb7a7ab952080f66c82fe8350da131ce0d7766f203bd4d97b0798b4f59283a27"
        $file_hash11 = "99d5cf32f8198e99c530be4f5e05487e280bacdb8ef26aaf38dc20e301aad75f"
        $file_hash12 = "3d9ee05c0841ad65547c0cc8516d092cff48dad5e7bbf97c99ddd44ee94a24bc"
        $file_hash13 = "2ed174523bd80a93b7d09940d375f9c0d71e1ce8ecffb2320e02a78f4b601408"
        $file_hash14 = "23c2e7ff2602e5f76b3f2c354761ef39966facb3b12ed05551816f482d4d5608"
        $file_hash15 = "E48c250c47dd071dcee984a8e9f27b170004ff81c3f0da6a50364fdecf800fd3"
    condition:
        any of them
}        

 rule CuttleFish_UniqueStrings {
    meta:
        description = "YARA rules based off of IOCs from Black Lotus Labs"
        author = "Exylum Technical"
        reference = "https://github.com/blacklotuslabs/IOCs/blob/main/Cuttlefish_IOCs.txt"
        reference = "https://exylum.tech/blog/malware-24-05.html"
    strings:
        $keyword1 = "username="
        $keyword2 = "user_name="
        $keyword3 = "account="
        $keyword4 = "passwd"
        $keyword5 = "password"
        $keyword6 = "<passwd>"
        $keyword7 = "<pass_word>"
        $keyword8 = "<userName>"
        $keyword9 = "<password>"
        $keyword10 = "passwd="
        $keyword11 = "password="
        $keyword12 = "pass_word="
        $keyword13 = "Authorization:"
        $keyword14 = "access_key="
        $keyword15 = "access_token="
        $keyword16 = "admin_pass="
        $keyword17 = "admin_user="
        $keyword18 = "algolia_admin_key="
        $keyword19 = "algolia_api_key="
        $keyword20 = "alias_pass="
        $keyword21 = "alicloud_access_key="
        $keyword22 = "amazon_secret_access_key="
        $keyword23 = "amazonaws="
        $keyword24 = "ansible_vault_password="
        $keyword25 = "aos_key="
        $keyword26 = "api_key="
        $keyword27 = "api_key_secret="
        $keyword28 = "api_key_sid="
        $keyword29 = "api_secret="
        $keyword30 = "api.googlemaps AIza="
        $keyword31 = "apidocs="
        $keyword32 = "apikey="
        $keyword33 = "apiSecret="
        $keyword34 = "app_debug="
        $keyword35 = "app_id="
        $keyword36 = "app_key="
        $keyword37 = "app_log_level="
        $keyword38 = "app_secret="
        $keyword39 = "appkey="
        $keyword40 = "appkeysecret="
        $keyword41 = "application_key="
        $keyword42 = "appsecret="
        $keyword43 = "appspot="
        $keyword44 = "auth_token="
        $keyword45 = "authorizationToken="
        $keyword46 = "authsecret="
        $keyword47 = "aws_access="
        $keyword48 = "aws_access_key_id="
        $keyword49 = "aws_bucket="
        $keyword50 = "aws_key="
        $keyword51 = "aws_secret="
        $keyword52 = "aws_secret_key="
        $keyword53 = "aws_token="
        $keyword54 = "AWSSecretKey="
        $keyword55 = "b2_app_key="
        $keyword56 = "bashrc password="
        $keyword57 = "bintray_apikey="
        $keyword58 = "bintray_gpg_password="
        $keyword59 = "bintray_key="
        $keyword60 = "bintraykey="
        $keyword61 = "bluemix_api_key="
        $keyword62 = "bluemix_pass="
        $keyword63 = "browserstack_access_key="
        $keyword64 = "bucket_password="
        $keyword65 = "bucketeer_aws_access_key_id="
        $keyword66 = "bucketeer_aws_secret_access_key="
        $keyword67 = "built_branch_deploy_key="
        $keyword68 = "bx_password="
        $keyword69 = "cache_driver="
        $keyword70 = "cache_s3_secret_key="
        $keyword71 = "cattle_access_key="
        $keyword72 = "cattle_secret_key="
        $keyword73 = "certificate_password="
        $keyword74 = "ci_deploy_password="
        $keyword75 = "client_secret="
        $keyword76 = "client_zpk_secret_key="
        $keyword77 = "clojars_password="
        $keyword78 = "cloud_api_key="
        $keyword79 = "cloud_watch_aws_access_key="
        $keyword80 = "cloudant_password="
        $keyword81 = "cloudflare_api_key="
        $keyword82 = "cloudflare_auth_key="
        $keyword83 = "cloudinary_api_secret="
        $keyword84 = "cloudinary_name="
        $keyword85 = "codecov_token="
        $keyword86 = "config="
        $keyword87 = "conn.login="
        $keyword88 = "connectionstring="
        $keyword89 = "consumer_key="
        $keyword90 = "consumer_secret="
        $keyword91 = "credentials="
        $keyword92 = "cypress_record_key="
        $keyword93 = "database_password="
        $keyword94 = "database_schema_test="
        $keyword95 = "datadog_api_key="
        $keyword96 = "datadog_app_key="
        $keyword97 = "db_password="
        $keyword98 = "db_server="
        $keyword99 = "db_username="
        $keyword100 = "dbpasswd="
        $keyword101 = "dbpassword="
        $keyword102 = "dbuser="
        $keyword103 = "deploy_password="
        $keyword104 = "digitalocean_ssh_key_body="
        $keyword105 = "digitalocean_ssh_key_ids="
        $keyword106 = "docker_hub_password="
        $keyword107 = "docker_key="
        $keyword108 = "docker_pass="
        $keyword109 = "docker_passwd="
        $keyword110 = "docker_password="
        $keyword111 = "dockerhub_password="
        $keyword112 = "dockerhubpassword="
        $keyword113 = "dot-files="
        $keyword114 = "dotfiles="
        $keyword115 = "droplet_travis_password="
        $keyword116 = "dynamoaccesskeyid="
        $keyword117 = "dynamosecretaccesskey="
        $keyword118 = "elastica_host="
        $keyword119 = "elastica_port="
        $keyword120 = "elasticsearch_password="
        $keyword121 = "encryption_key="
        $keyword122 = "encryption_password="
        $keyword123 = "env.heroku_api_key="
        $keyword124 = "env.sonatype_password="
        $keyword125 = "eureka.awssecretkey="

    condition:
        any of them
}
